# kotlin_snippet

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Closeables.kt  Json.kt  Main.kt  Models.kt  Resources.kt  Strings.kt
