buildscript {
    ext.kotlin_version = '1.4.0'
    ext.coroutines_version = '1.3.9'
    ext.serialization_version = '1.0.0-RC'
//    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'org.jetbrains.kotlin.kapt' version '1.4.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'xyz.zzt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
//    implementation "io.ktor:ktor-client-apache:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}